GOOGLE_ID="1088464340246-6hevmocok7k88a8laulnj1k0hv4dsbpm.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://khuathoanganh202002:Daidong2002@cluster0.rumke6p.mongodb.net/?retryWrites=true&w=majority"
